# idempotency

./: pom.xml
.nessy/: settings.json  settings.json.orig
idempotency-core/: pom.xml
idempotency-core/src/main/java/org/gribforyou/: IdempotencyKey.java  IdempotencyKeyGenerator.java  IdempotencyOperationExecutionFailedException.java  IdempotencyRecord.java  IdempotencyService.java  IdempotencyStore.java  IdempotencyStoreException.java  Operation.java  RecordState.java
idempotency-core/src/test/java/org/gribforyou/: IdempotencyKeyTest.java  IdempotencyRecordTest.java  IdempotencyServiceTest.java
idempotency-inmemory/: pom.xml
idempotency-inmemory/src/main/java/org/gribforyou/: InMemoryIdempotencyStore.java
idempotency-inmemory/src/test/java/org/gribforyou/: InMemoryIdempotencyStoreTest.java
idempotency-jdbc-storage/: pom.xml
idempotency-jdbc-storage/src/main/java/org/gribforyou/: JdbcIdempotencyStore.java
idempotency-jdbc-storage/src/main/resources/: application-jdbc.properties
idempotency-jdbc-storage/src/main/resources/db/: schema.sql
idempotency-jdbc-storage/src/test/java/org/gribforyou/: JdbcIdempotencyStoreTest.java
idempotency-keygen/: pom.xml
idempotency-keygen/src/main/java/org/gribforyou/keygen/: ConcatenatingKeyGenerator.java  HashCodeKeyGenerator.java  ObjectSerializer.java  SerializerRegistry.java  StringCompressor.java
idempotency-keygen/src/main/java/org/gribforyou/keygen/compressor/: GzipBase64Compressor.java  HashcodeCompressor.java  Lz4Base64Compressor.java  SHA256Compressor.java
idempotency-keygen/src/main/java/org/gribforyou/keygen/serializer/: JsonObjectSerializer.java  ToHashCodeObjectSerializer.java  ToStringObjectSerializer.java
idempotency-keygen/src/test/java/org/gribforyou/keygen/: ConcatenatinaKeyGeneratorTest.java  HashCodeKeyGeneratorTest.java  SerializerRegistryTest.java
idempotency-keygen/src/test/java/org/gribforyou/keygen/compressor/: GzipBase64CompressorTest.java  HashcodeCompressorTest.java  Lz4Base64CompressorTest.java  SHA256CompressorTest.java
idempotency-keygen/src/test/java/org/gribforyou/keygen/serializer/: JsonObjectSerializerTest.java  ToHashCodeObjectSerializerTest.java  ToStringObjectSerializerTest.java
